<!DOCTYPE html>
<!-- Created By CodingNepal -->
<html lang="en">
   <head>
      <meta charset="utf-8">
      <title>Establishment</title>
      <link rel="stylesheet" href="estd.css">
      <link rel="icon" href="icon-logo.png">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@24,400,0,0">
      <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      <!-- Linking Google fonts for icons -->
      <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
   <body>

    <header>
        <div class="lang-logo">
            <li><a href="#" class="header-logo"> <img src="icon-logo.png" alt="KSSS"></a>
            <li class="lang-menu"><a href="#"><i class="fa fa-language"></i></a>
              <ul>
                <div class="language" id="gt-mordadam-43217984"></div>
              </ul>
            </li>
          </div>
          <script type="text/javascript">
            window.gtranslateSettings = window.gtranslateSettings || {};
            window.gtranslateSettings["43217984"] = {
                default_language: "", // Set Default Language
                languages: [
                    "en",
                    "hi",
                    "lus",
                ], // Languages Selected
                wrapper_selector: "#gt-mordadam-43217984", // Element Selected
                native_language_names: 1, // Set All Languages Should Be Native Language From The Beginning
                flag_style: "2d", // Flag Style
                flag_size: 24, // Flag Size
                horizontal_position: "inline", // Set Horizontal Position
                flags_location: "flags\/", // Set Flags Location
            };
        </script>
        <script src="gt.min.js" data-gt-widget-id="43217984"></script>

          <input type="checkbox" id="menu-bar">
          <label for="menu-bar">
              <div class="wrapperx">
              <div class="lines">
                  <span></span>
                  <span></span>
                  <span></span>
                </div>
          </div></label>
                  <style>
                      .wrapperx {
                      margin-right: 4px;
                      display: flex;
                      justify-content: center;
                      align-items: center;
                      }
                      .lines {
                      display: inline-block;
                      cursor: pointer;
                      padding: 0px;
                      }
                      .lines span {
                      display: block;
                      height: 4px;
                      width: 30px;
                      margin-bottom: 4px;
                      position: relative;
                      background: #fff;
                      border-radius: 50px;
                      z-index: 1;
                      transition: transform 0.5s ease-out, opacity 0.2s ease-out;
                      }
                      .lines span:last-child {
                      margin-bottom: 0;
                      }
                      .lines.active span:nth-child(1) {
                      transform: translateY(6px) rotate(45deg);
                      }
                      .lines.active span:nth-child(2) {
                      opacity: 0;
                      }
                      .lines.active span:nth-child(3) {
                      transform: translateY(-10px) rotate(-45deg);
                      }
                  </style>
                  <script>
      
                    const X = document.querySelector('.lines');
                
                    X.addEventListener('click', () => {
                      X.classList.toggle('active');
                    });
                
                </script>

        <nav class="navbar">
            <ul>
               <li><a class="active" href="index.html"><i class='fas fa-home'></i> Home</a></li>
               <li><a href="#"><i class='fas fa-user-friends'></i> About Us <i class='fas fa-caret-down'></i></a>
                   <ul>
                       <li><a href="principal.html"><i class='fas fa-caret-right'></i> Principal</a></li>
                       <li><a href="staff.html"><i class='fas fa-caret-right'></i> Teaching Staff</a></li>
                   </ul>
               </li>
               <li><a href="#"><i class='fa fa-sign-in'></i> LogIn <i class='fas fa-caret-down'></i></a>
                <ul>
                    <li><a href="https://khawbunghsssamagra.github.io/st-login/" target="_blank"><i class='fas fa-user-circle'></i> Account</a></li>
                    <li><a href="login.html" target="_self" title="Login for Teachers"><i class='fas fa-user-tie'></i> Teachers LogIn</a></li>
                    <li><a href="https://khawbunghsssamagra.github.io/students-login/" target="_blank" title="Login for Students"><i class='fas fa-user-graduate'></i> Students LogIn</a></li>
                  </ul>
               </li>
               <li><a href="#"><i class='fas fa-university'></i> About School <i class='fas fa-caret-down'></i></a>
                   <ul>
                       <li><a href="estd.html"><i class='fas fa-caret-right'></i> Establishment</a></li>
                       <li><a href="rr.html"><i class='fas fa-caret-right'></i> Rules & Regulations</a></li>
                   </ul>
               </li>
               <li><a href="notice.html"><i class='far fa-folder-open'></i> Notice</a></li>
               <li><a href="admission.html"><i class='far fa-id-card'></i> Admission</a></li>
               <li><a href="gallery.html"><i class='far fa-image'></i> Gallery</a></li>
               <li><a href="contactus.html"><i class='fas fa-headset'></i> Contact</a></li>
            </ul>
         </nav>
    </header>

    <br><br><br>

    <div class="container">
        <h2>Establishment</h2>
        <hr /><br>
        <button class="accordion"><i class='fas fa-university'></i> School</button>
        <div class="panel">
            <p><strong>Khawbung Senior Secondary School</strong> was established in 2023 <strong>(Memo No. B. 11013/19/2019 - DSE(E))</strong> and it is managed by  Samagra Shiksha (RMSA). It is located in Vanzau block of Champhai District, Mizoram. It consists of Grades from 11 to 12 (Science Stream). English is the medium of instructions in this school.</p>
        </div>
        <button class="accordion"><i class='fas fa-book-reader'></i> Subject Offer</button>
        <div class="panel">
            <p>English</p>
            <p>Mizo</p>
            <p>Physics</p>
            <p>Chemistry</p>
            <p>Biology</p>
            <p>Mathematics</p>
        </div>
        <button class="accordion"><i class="fas fa-user-friends"></i> Teaching Staff</button>
        <div class="panel">
            <P class="p1"><strong>English</strong> - Vanmalsawmi <em>M.A (English), B.Ed</em></P>
            <P class="p1"><strong>Mizo</strong> - Lungtiawii Chhungte <em>M.A (Mizo), B.Ed</em></P>
            <P class="p1"><strong>Physics</strong> - Chhuanthanga <em>M.Sc (Physics), B.Ed</em></P>
            <P class="p1"><strong>Chemistry </strong> - C.Lalnuntluanga <em>M.Sc (Chemistry)</em></P>
            <P class="p1"><strong>Biology</strong></P>
            <P class="p2">- Lalsiamchhungi <em>M.Sc (Botany), B.Ed</em></P>
            <P class="p2">- C. Lalremsanga <em>M.Sc (Zoology), B.Ed</em></P>
            <P class="p1"><strong>Mathematics</strong> - Vanlalengzauva <em>M.Sc (Mathematics), B.Ed</em></P>
        </div>
    </div>




   </body>
</html>




<script>
    var acc = document.getElementsByClassName("accordion");
    var i;

    for (i = 0; i < acc.length; i++) {
        acc[i].addEventListener("click", function () {
            this.classList.toggle("active1");
            var panel = this.nextElementSibling;
            if (panel.style.maxHeight) {
                panel.style.maxHeight = null;
            } else {
                panel.style.maxHeight = panel.scrollHeight + "px";
            }
        });
    }
</script>

