<!DOCTYPE html>
<!-- Coding By CodingNepal - codingnepalweb.com -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- ===== CSS ===== -->
    <link rel="stylesheet" href="teachers-page.css">
    <link rel="icon" href="icon-logo.png">
        
    <!-- ===== Boxicons CSS ===== -->
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@24,400,0,0">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

     <title>Teachers | Page</title>
</head>
<body>
    <nav>
        <div class="nav-bar">
            <i class='bx bx-menu sidebarOpen' ></i>
            <span class="logo navLogo"><a href="index.html" title="Back to Home"><img src="icon-logo.png" width="30px" height="30px" style="margin-top: 8px;"></a></span>

            <div class="menu">
                <div class="logo-toggle">
                    <span class="logo"><a href="index.html" title="Back to Home"><i class='fas fa-home'></i></a></span>
                    <i class='bx bx-x siderbarClose'></i>
                </div>

                <ul class="nav-links">
                    <li><a href="teachers-page.html"><i class="fa fa-dashboard"></i> Dashboard</a></li>
                    <li><a href="calendar.html"><i class='far fa-calendar-alt'></i> School Calendar</a></li>
                    <li><a href="#" class="nav-link"><i class='fa fa-sitemap'></i> Data <i class='fas fa-caret-down'></i></a>
                        <ul>
                            <li class="nav-item"><a href="teachersdata.html"><i class="fas fa-arrows-alt"></i> Teachers Data</a></li>
                            <li class="nav-item"><a href="studentsdata.html"><i class="fas fa-arrows-alt"></i> Students Data</a></li>
                        </ul>
                    <li><a href="entermark.html"><i class="fa fa-gear"></i> Enter Mark</a></li>
                    <li><a href="result.html"><i class="fa fa-info-circle"></i> Result</a></li>
                    <li><a href="login.html"><i class='fas fa-power-off'></i> Logout</a></li>
                </ul>
            </div>

            <div class="darkLight-searchBox">
                <div class="dark-light">
                    <i class='bx bx-moon moon'></i>
                    <i class='bx bx-sun sun'></i>
                </div>

                <div class="searchBox">
                   <div class="searchToggle">
                    <i class='bx bx-x cancel'></i>
                    <i class='bx bx-search search'></i>
                   </div>

                    <div class="search-field">
                        <input type="text" placeholder="Search...">
                        <i class='bx bx-search'></i>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <script>

        const body = document.querySelector("body"),
              nav = document.querySelector("nav"),
              modeToggle = document.querySelector(".dark-light"),
              searchToggle = document.querySelector(".searchToggle"),
              sidebarOpen = document.querySelector(".sidebarOpen"),
              siderbarClose = document.querySelector(".siderbarClose");
        
              let getMode = localStorage.getItem("mode");
                  if(getMode && getMode === "dark-mode"){
                    body.classList.add("dark");
                  }
        
        // js code to toggle dark and light mode
              modeToggle.addEventListener("click" , () =>{
                modeToggle.classList.toggle("active");
                body.classList.toggle("dark");
        
                // js code to keep user selected mode even page refresh or file reopen
                if(!body.classList.contains("dark")){
                    localStorage.setItem("mode" , "light-mode");
                }else{
                    localStorage.setItem("mode" , "dark-mode");
                }
              });
        
        // js code to toggle search box
                searchToggle.addEventListener("click" , () =>{
                searchToggle.classList.toggle("active");
              });
         
              
        //   js code to toggle sidebar
        sidebarOpen.addEventListener("click" , () =>{
            nav.classList.add("active");
        });
        
        siderbarClose.addEventListener("click" , e =>{
            let clickedElm = e.target;
        
            if(!clickedElm.classList.contains("sidebarOpen") && !clickedElm.classList.contains("menu")){
                nav.classList.remove("active");
            }
        });
        
        </script>
<br><br><br>
<div class="width-100 top-header">
    <div class="container">
    <div class="width-100">
    <marquee direction="left" scrollamount="5" class="headquote">Khawbung Senior Secondary School : Diligence - The key to Success.</marquee>
    </div>
    </div>
    </div>
<iframe src="https://script.google.com/macros/s/AKfycbxCgzXPve0W0QLsg6Qj_jJER5wIy_42zg2OkK0wFv_Ny180XTQK_pIF2E6t949OceGRDA/exec" frameborder="0" width="100%" height="100%"></iframe>

<div class="wrapper">
    <div class="loader"></div>
</div> 
<script src="loader.js"></script>
<script>
    window.addEventListener("load", function () {
        var loaderWrapper = document.querySelector(".wrapper");
        if (loaderWrapper) {
            loaderWrapper.style.transition = "opacity 0.5s ease";
            loaderWrapper.style.opacity = "0";
            setTimeout(function () {
                loaderWrapper.style.display = "none";
            }, 500);
        }
    });
</script>


</body>
</html>



<style>
  /* ===== Google Font Import - Poppins ===== */
/* ===== Google Font Import - Poppins ===== */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    transition: all 0.4s ease;;
}


/* ===== Colours ===== */
:root{
    --body-color: #E4E9F7;
    --nav-color: #4070F4;
    --side-nav: #010718;
    --text-color: #FFF;
    --search-bar: #F2F2F2;
    --search-text: #010718;
}

body{
    height: 100vh;
    background-color: var(--body-color);
}

body.dark{
    --body-color: #18191A;
    --nav-color: #242526;
    --side-nav: #242526;
    --text-color: #CCC;
    --search-bar: #242526;
}

body.dark .headquote {
    margin-left: 5px;
    margin-top: 15px;
    margin-bottom: 10px;
    font-size: 12px;
    font-weight: 500;
    color: rgb(255, 255, 255);
    width: 90%;
}


body.dark .nav-links li:hover li a li{
    background-color: var(--side-nav);
}

nav{
    position: fixed;
    top: 0;
    left: 0;
    height: 70px;
    width: 100%;
    background-color: var(--nav-color);
    z-index: 100;
}

body.dark nav{
    border: 1px solid #393838;

}

nav .nav-bar{
    position: relative;
    height: 100%;
    max-width: 1000px;
    width: 100%;
    background-color: var(--nav-color);
    margin: 0 auto;
    padding: 0 30px;
    padding-right: 0px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav .nav-bar .sidebarOpen{
    color: var(--text-color);
    font-size: 25px;
    padding: 5px;
    cursor: pointer;
    display: none;
}

nav .nav-bar .logo a{
    font-size: 25px;
    font-weight: 500;
    color: var(--text-color);
    text-decoration: none;
}

.menu .logo-toggle{
    display: none;
}

.nav-bar .nav-links{
    display: flex;
    align-items: center;
}

.nav-bar .nav-links li{
    margin: 0 5px;
    list-style: none;
}


.nav-links li a{
    position: relative;
    font-size: 17px;
    font-weight: 400;
    color: var(--text-color);
    text-decoration: none;
    padding: 10px;
}

.nav-links li a:hover{
    content: '';
    background-color: #393838;
}

.nav-links li:hover a::before{
    opacity: 1;
}

.nav-bar .nav-links li ul{
    position: absolute;
    line-height: 50px;
    margin-top: 10px;
    padding-top: 10px;
    padding-left: 25px;
    padding-right: 30px;
    padding-bottom: 20px;
    background-color: var(--nav-color);
    display:none;
}

.nav-links li:focus-within > ul,
.nav-links li:hover > ul{
    display: block;
}

.nav-bar .darkLight-searchBox{
    display: flex;
    align-items: center;
}

.darkLight-searchBox .dark-light,
.darkLight-searchBox .searchToggle{
    height: 40px;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 5px;
}

.dark-light i,
.searchToggle i{
    position: absolute;
    color: var(--text-color);
    font-size: 22px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.dark-light i.sun{
    opacity: 0;
    pointer-events: none;
}

.dark-light.active i.sun{
    opacity: 1;
    pointer-events: auto;
}

.dark-light.active i.moon{
    opacity: 0;
    pointer-events: none;
}

.searchToggle i.cancel{
    opacity: 0;
    pointer-events: none;
}

.searchToggle.active i.cancel{
    opacity: 1;
    pointer-events: auto;
}

.searchToggle.active i.search{
    opacity: 0;
    pointer-events: none;
}

.searchBox{
    position: relative;
}

.searchBox .search-field{
    position: absolute;
    bottom: -85px;
    right: 5px;
    height: 50px;
    width: 300px;
    display: flex;
    align-items: center;
    background-color: var(--nav-color);
    padding: 3px;
    border-radius: 6px;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1);
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}

.searchToggle.active ~ .search-field{
    bottom: -74px;
    opacity: 1;
    pointer-events: auto;
}

.search-field::before{
    content: '';
    position: absolute;
    right: 14px;
    top: -4px;
    height: 12px;
    width: 12px;
    background-color: var(--nav-color);
    transform: rotate(-45deg);
    z-index: -1;
}

.search-field input{
    height: 100%;
    width: 100%;
    padding: 0 45px 0 15px;
    outline: none;
    border: none;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 400;
    color: var(--search-text);
    background-color: var(--search-bar);
}

body.dark .search-field input{
    color: var(--text-color);
}

.search-field i{
    position: absolute;
    color: var(--nav-color);
    right: 15px;
    font-size: 22px;
    cursor: pointer;
}

body.dark .search-field i{
    color: var(--text-color);
}

body.dark .search-field input{
    color: var(--text-color);
}

.search-field i{
    position: absolute;
    color: var(--nav-color);
    right: 15px;
    font-size: 22px;
    cursor: pointer;
}

body.dark .search-field i{
    color: var(--text-color);
}

@media (max-width: 790px) {
    nav .nav-bar .sidebarOpen{
        display: block;
    }

    .menu{
        position: fixed;
        height: 100%;
        width: 320px;
        left: -100%;
        top: 0;
        padding: 20px;
        background-color: var(--side-nav);
        z-index: 100;
        transition: all 0.4s ease;
    }

    nav.active .menu{
        left: -0%;
    }

    nav.active .nav-bar .navLogo a{
        opacity: 0;
        transition: all 0.3s ease;
    }

    .menu .logo-toggle{
        display: block;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .logo-toggle .siderbarClose{
        color: var(--text-color);
        font-size: 45px;
        cursor: pointer;
    }

    .nav-bar .nav-links{
        flex-direction: column;
        padding-top: 30px;
        align-items: start;
        padding-left: 10px;
    }

    .nav-links li a{
        display: block;
        margin-top: 20px;
    }

    .nav-bar .nav-links li ul{
        position: absolute;
        line-height: 50px;
        margin-top: 10px;
        padding-top: 10px;
        padding-left: 25px;
        padding-right: 30px;
        padding-bottom: 20px;
        background-color: var(--side-nav)
        display:none;
    }

    .nav-links li:focus-within > ul,
    .nav-links li:hover > ul{
    display: block;
    position: relative;
    line-height: 0px;
    margin-top: 0px;
    }

    .nav-links li:hover li a{
        color: var(--nav-color)
    }

    body.dark .nav-links li:hover li a{
        color: #FFF;
    }
}
</style>